# Set prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g mouse on


# start with window number 1
set -g base-index 1

# Notifying if other windows has activities
setw -g monitor-activity on

# Renumber windows on window close
set -g renumber-windows on

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Status bar custom
set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#a89984,bg=#504945"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a89984"
set -g status-style "none,bg=#3a3735"
set -g message-style "fg=#a89984,bg=#504945"
set -g pane-border-style "fg=#504945"
setw -g window-status-activity-style "underscore,fg=#a89984,bg=#3a3735"
setw -g window-status-style "none,fg=#a89984,bg=#3a3735"
set -g status-left "#[fg=#282828,bg=#a89984,bold] #S #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#a89984,bg=#504945,bold] #(whoami) #[fg=#504945,bg=#3a3735]"
set -g status-right "#[fg=#504945,bg=#3a3735]#[fg=#a89984,bg=#504945] %a #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984] #H #{prefix_highlight}"
setw -g window-status-format "#[fg=#a89984] #I  #W "
setw -g window-status-current-format "#[fg=#a89984,bg=#504945] #I  #W  #F "

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0



# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'jabirali/tmux-tilish'

# Tilish
set -g @tilish-default 'tiled'


# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0


# tmux-continuum & tmux-resurrecrt
set -g @continuum-restore 'off'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"



run '~/.tmux/plugins/tpm/tpm'
